SPRING_CONFIG_SERVER=spring-config-server
SPRING_PROFILES_ACTIVE=docker
LOKI_URL=loki
SPRING_RABBITMQ_HOST=rabbitmq
KEYCLOAK_URL=keycloak
KEYCLOAK_AUTH_SERVER_URL=keycloak:8443
KEYCLOAK_JWK_SET_URI=keycloak:8443
KEYCLOAK_ISSUER_URI=keycloak:8443
KEYCLOAK_CLIENT_SECRET=wcQ65Sna3z7xmXmDz5dUdZNdm9GIy8xL
JAVA_OPTS='-Xms512m -Xmx512m -XX:+UseG1GC -XX:-FlightRecorder -XX:InitiatingHeapOccupancyPercent=45 -XX:+ParallelRefProcEnabled'
DB_HOST=jdbc:mysql://mysql:3306/ticketdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true